%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.03137255, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5332, g: 0, b: 0.744, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.08235294, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.88235295, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.364562, g: 0.5107081, b: 0.80300003, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.43529412, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6156863, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.8745098, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.8117647, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.7921569, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.654902, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.48235294, b: 0.023529412, a: 1}
